# Input/Output settings
input.file=/Some/Directory/inputfile.mp3
output.file=/Some/Directory/outputfile.mp3
input.language=en
output.language=fr
# Model settings
model=llama2
# Whisper settings
whisper.path=/Some/Directory/whisper.cpp/build/bin/whisper-cli
whisper.model=/Some/Directory/whisper.cpp/models/ggml-large-v3-turbo-q8_0.bin
