# Input/Output settings
input.audio.file=/Some/Directory/inputfile.mp3
output.prompt.file=/Some/Directory/prompt.txt
output.transcript.file=/Some/Directory/transcript.json
output.audio.file=/Some/Directory/outputfile-fr.mp3
input.language=en
output.language=fr
# Model settings
model=llama2
# Whisper settings
whisper.path=/Some/Directory/whisper.cpp/build/bin/whisper-cli
whisper.model=/Some/Directory/whisper.cpp/models/ggml-large-v3-turbo-q8_0.bin
# Word hints for transcription, add more hints as needed
word.hints=Foojay,Java,JavaFX,OpenJDK,JDK,Maven,Gradle
# Episode-specific context
episode.context=This episode features an interview with ... about ...
